# online-study_old

./: README.md
back-end/group-service/: HELP.md  build.gradle
back-end/member-service/: HELP.md  build.gradle
back-end/member-service/src/main/java/study/memberservice/: InitData.java  MemberServiceApplication.java
back-end/member-service/src/main/java/study/memberservice/client/: GroupServiceClient.java
back-end/member-service/src/main/java/study/memberservice/controller/: MemberController.java  MemberInfoController.java
back-end/member-service/src/main/java/study/memberservice/domain/: Member.java  MemberInfo.java  StudyCategory.java
back-end/member-service/src/main/java/study/memberservice/dto/: GroupCategory.java  GroupDto.java  GroupMemberDto.java  GroupRole.java  LoginForm.java  MemberDto.java  MemberInfoDto.java  PurposeCategory.java  PurposeDto.java  Result.java  RoomDto.java  StudyDto.java  StudyStatus.java  TicketDto.java  TicketStatus.java
back-end/member-service/src/main/java/study/memberservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  MemberMessage.java
back-end/member-service/src/main/java/study/memberservice/params/: InfoParam.java  MemberParams.java
back-end/member-service/src/main/java/study/memberservice/repository/: MemberInfoRepository.java  MemberRepository.java  MemberRepositoryCustom.java
back-end/member-service/src/main/java/study/memberservice/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfig.java
back-end/member-service/src/main/java/study/memberservice/service/: MemberInfoService.java  MemberService.java
back-end/member-service/src/main/resources/: application.yml
back-end/member-service/src/test/java/study/memberservice/: MemberServiceApplicationTests.java
back-end/record-service/: HELP.md  build.gradle
back-end/study-service/: HELP.md  build.gradle
back-end/study-service/src/main/java/study/studyservice/: StudyServiceApplication.java  WebSocketConfig.java
back-end/study-service/src/main/java/study/studyservice/client/: GroupClientService.java  MemberServiceClient.java
back-end/study-service/src/main/java/study/studyservice/controller/: Message.java  RoomController.java  StudyController.java  TestController.java  TicketController.java
back-end/study-service/src/main/java/study/studyservice/domain/: Room.java  Study.java  StudyCategory.java  StudyStatus.java  Ticket.java  TicketStatus.java
back-end/study-service/src/main/java/study/studyservice/dto/: GroupCategory.java  GroupDto.java  GroupMemberDto.java  GroupRole.java  MemberDto.java  PurposeCategory.java  PurposeDto.java  Result.java  RoomDto.java  StudyDto.java  TicketDto.java  TicketParam.java
back-end/study-service/src/main/java/study/studyservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  MessageTicket.java
back-end/study-service/src/main/java/study/studyservice/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java  StudyRepository.java  TicketRepository.java  TicketRepositoryCustom.java  TicketRepositoryImpl.java  TicketSearchCondition.java
back-end/study-service/src/main/java/study/studyservice/service/: RoomService.java  StudyService.java  TicketService.java
back-end/study-service/src/main/resources/: application.yml  bootstrap.yml
back-end/study-service/src/main/resources/csv/: qnet_data.csv
back-end/study-service/src/test/java/study/studyservice/: StudyServiceApplicationTests.java
back-end/study-service/src/test/java/study/studyservice/controller/: StudyControllerTest.java
back-end/study-service/src/test/java/study/studyservice/repository/: TicketRepositoryTest.java
back-end/study-service/src/test/java/study/studyservice/service/: TicketServiceTest.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: ColorPicker.vue  MyFooter.vue  MyGroup.vue  MyHeader.vue  MyHeaderTest.vue  MyMain.vue  MyStudyRecord.vue  StudyGroupRoomList.vue  StudyRoom.vue  StudyRoomInfo.vue  StudyRoomList.vue  myTest.vue
vue/src/components/group/: GroupCard.vue  GroupComment.vue  GroupCommunity.vue  GroupCreateModal.vue  GroupDetail.vue  GroupIntro.vue  GroupList.vue  GroupMemberBar.vue  GroupPost.vue  GroupPostWrite.vue  GroupPurpose.vue  GroupRanking.vue  GroupRecord.vue
vue/src/components/main/: MyLogin.vue  MySignUp.vue  ProfileModal.vue  UpdateProfile.vue
vue/src/components/record/: DayChart.vue  DayRecord.vue  LineBarChart.vue  MainRanking.vue  MonthChart.vue  MonthRecord.vue  MyRanking.vue  MyTickets.vue  StudyPlanner.vue  StudyTimeChart.vue  StudyTimeLineChart.vue  TestRecord.vue  WeekChart.vue  WeekRecord.vue
vue/src/linechart/: LineChart.js  day-bar-data.js  day-data.js  lineBarData.js  month_data.js  studyTimeData.js  studyTimeLineData.js  week-data.js
vue/src/router/: router.js
vue/src/store/: group.js  record.js  token.js
(+113 files in other folders)
